.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 1440px;
  margin: 0 auto;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;

    &--small {
      grid-column: span 1 / span 1;
      grid-row: span 1 / span 1;
      width: 302px;
    }

    &--large {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      width: 628px;
    }
  }
  &__cover {
    max-width: 100%;
    height: auto;
  }

  &__info {
    text-align: start;
    font-family: Inter, sans-serif;

    &__author,
    &__title,
    &__price {
      font-weight: 400;
      color: #000000;
      font-size: 20px;
    }

    &__author {
      color: #959595;
      font-size: 16px;
    }

    &__price {
      font-weight: 600;
      font-size: 20px;
    }
  }
}
